NODE_ENV=development
PORT=6000
DATABASE= mongodb+srv://opensourcegha:<PASSWORD>@serverlessinstance0.pggnauv.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstance0 
DATABASE_PASSWORD=Dumsortttracker6969
SUPABASE_URL=https://hdfteqzniyewkmhhpfpr.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZnRlcXpuaXlld2ttaGhwZnByIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzk4MTY1NSwiZXhwIjoyMDI5NTU3NjU1fQ.3UjBJzLs6zpuU1brWhT6ZIFmECcX0kr3SDaiioGMfAA
